# Used for SUPABASE API
SUPABASE_URL=https://mlowgdiwofewnjamuxja.supabase.co
SUPABASE_ANNON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sb3dnZGl3b2Zld25qYW11eGphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNDA1NDYsImV4cCI6MjA1MDYxNjU0Nn0.6-ox0EJMffgrpgR9I3P5jgHbsHtIzGDQzSnysVXUPNE
